http_address="0.0.0.0:4180"
cookie_secret="GENERATEACOOKIESECRET----------------------="
email_domains=["*"]
cookie_secure="false"
cookie_expire="9m30s"
cookie_refresh="5m"
reverse_proxy=true

# keycloak provider
client_secret="COPYFROMKEYCLOAKCLIENTINFO------"
client_id="yourclient"
redirect_url="https://example.com/oauth2/callback"
oidc_issuer_url="https://example.com/auth/realms/master"
ssl_insecure_skip_verify = true
insecure_oidc_allow_unverified_email = true
pass_access_token = true
provider="oidc"
provider_display_name="yourclient"
user_id_claim="oid"
oidc_email_claim="sub"
scope="openid"