# APPLICATION CONFIGURATION
# Enabled only on development for Caddy
NODE_TLS_REJECT_UNAUTHORIZED=0
ENVIRONMENT_TYPE=development
HOST=localhost
PORT=4100
DATABASE_URL=postgresql://docker:docker@localhost:5432/keystone
SESSION_SECRET=abdefghijklmnopqrstuvwxyz12345678910
NEXTJS_URL=https://localhost:3000
KEYSTONEJS_URL=https://localhost:3100
KEYCLOAK_URL=https://localhost:3300
KEYCLOAK_REALM=redstack
KEYSTONEJS_SECRET=2CJTbQ64Ulys1XZdYmHIQ37j9IE4K6C1