KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=xforwarded
KC_DB=postgres
KC_DB_USERNAME=docker
KC_DB_PASSWORD=docker
KC_DB_URL=jdbc=ostgresql=/postgres=432/keycloak
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak