# APPLICATION CONFIGURATION
# Enabled only on development
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
HOST=localhost
PORT=4000
PUBLIC_URL=https://localhost:3000
ADMIN_URL=https://localhost:3100
KEYCLOAK_URL=https://localhost:3300
KEYCLOAK_REALM=ljn-development
KEYCLOAK_CLIENT=manager-client