# TODO: Refactor all of this to use secrets correctly

http_address="0.0.0.0:4181"
cookie_secret="GENERATEACOOKIESECRET----------------------="
email_domains=["*"]
cookie_secure="false"
cookie_expire="9m30s"
cookie_refresh="5m"
cookie_domains=['localhost']
reverse_proxy="true"
set_xauthrequest="true"

# keycloak provider
client_secret="TgKmSB3GJBmgWu7DyhC4YsiMCfXs2jD3"
client_id="oauth2-proxy-frontend"
redirect_url="https://localhost"
oidc_issuer_url="https://keycloak.localhost/realms/main"
ssl_insecure_skip_verify = "true"
insecure_oidc_allow_unverified_email = "true"
pass_access_token = "true"
provider="keycloak-oidc"
provider_display_name="oauth2-proxy"
user_id_claim="oid"
oidc_email_claim="sub"
scope="openid"